# zhbh-api

./: .gitingore  pom.xml
src/main/java/com/jtzh/: JrZhbhApplication.java
src/main/java/com/jtzh/common/: Constants.java  ExceptionHandle.java  ExtResponse.java  ImageCheck.java  PublicMsg.java  ResultObject.java  TestTime.java  Ueditor.java
src/main/java/com/jtzh/controller/: APPController.java  BaseCController.java  CameraController.java  CgInformationController.java  CgchuliController.java  CglogController.java  CgshangbaoController.java  CguserController.java  CharacterUserinfoController.java  CountrysideChuliController.java  CountrysideController.java  CountrysideListController.java  CountrysideMeetingController.java  CountrysideNewsController.java  CountrysideProblemController.java  CountrysideUserController.java  CustomisedAuthenticationController.java  DepartmentController.java  DeptUserController.java  DisputeEventController.java  FileUploadController.java  GISController.java  GovmgtLogController.java  HelloController.java  HiddenController.java  HouseController.java  HwInformationController.java  HwchuliController.java  HwshangbaoController.java  HwuserController.java  IndexController.java  InspectionController.java  KeyController.java  KeyproBuildController.java  KeyproDepController.java  KeyproInfoDelController.java  KeyproProblemController.java  LogController.java  LoginController.java  LoginUserTestController.java  (+55 more)
src/main/java/com/jtzh/dto/: NoticeParamAndIds.java  SafeNoticeAndPicDto.java  SafeNoticeDto.java
src/main/java/com/jtzh/entity/: AA.java  AB.java  APPVersion.java  BrowsingCount.java  BrowsingPage.java  CODEAIDSAttentionType.java  CODEAIDSReceiveCType.java  CODEAcceptType.java  CODEActivityType.java  CODEAttentionTypeValue.java  CODEBuildingPurposeType.java  CODECareerType.java  CODECaseType.java  CODECertificateType.java  CODEConnectionType.java  CODEConsistforPersonHouseType.java  CODEControlSituationType.java  CODECorrectingType.java  CODECurrentDiagnosisType.java  CODEDangerousEvaulationLevelType.java  CODEDangerousEvaulationType.java  CODEDocumentType.java  CODEDrivingLicenseType.java  CODEDrugReasonType.java  CODEDrugResultType.java  CODEEconomicSourceType.java  CODEEducationType.java  CODEEnterpriseType.java  CODEEthnicityType.java  CODEEventScaleType.java  CODEEventStatusType.java  CODEEventType.java  CODEFamilyEconomicSituationType.java  CODEFamilySituationType.java  CODEFloatingReasonType.java  CODEGenderType.java  CODEHealthStatusType.java  CODEHelpingSolutionType.java  CODEHiddenDangerType.java  CODEHiddenTroubleType.java  (+243 more)
src/main/java/com/jtzh/exception/: MsmisException.java
src/main/java/com/jtzh/interceptor/: CorsInterceptor.java  HeaderTokenInterceptor.java
src/main/java/com/jtzh/jpush/: JpushUtils.java  Push.java
src/main/java/com/jtzh/mapper/: APPVersionMapper.java  CODEAIDSAttentionTypeMapper.java  CODEAIDSReceiveCTypeMapper.java  CODEAcceptTypeMapper.java  CODEActivityTypeMapper.java  CODEAttentionTypeValueMapper.java  CODEBuildingPurposeTypeMapper.java  CODECareerTypeMapper.java  CODECaseTypeMapper.java  CODECertificateTypeMapper.java  CODEConnectionTypeMapper.java  CODEConsistforPersonHouseTypeMapper.java  CODEControlSituationTypeMapper.java  CODECorrectingTypeMapper.java  CODECurrentDiagnosisTypeMapper.java  CODEDangerousEvaulationLevelTypeMapper.java  CODEDangerousEvaulationTypeMapper.java  CODEDocumentTypeMapper.java  CODEDrivingLicenseTypeMapper.java  CODEDrugReasonTypeMapper.java  CODEDrugResultTypeMapper.java  CODEEconomicSourceTypeMapper.java  CODEEducationTypeMapper.java  CODEEnterpriseTypeMapper.java  CODEEthnicityTypeMapper.java  CODEEventScaleTypeMapper.java  CODEEventStatusTypeMapper.java  CODEEventTypeMapper.java  CODEFamilyEconomicSituationTypeMapper.java  CODEFamilySituationTypeMapper.java  CODEFloatingReasonTypeMapper.java  CODEGenderTypeMapper.java  CODEHealthStatusTypeMapper.java  CODEHelpingSolutionTypeMapper.java  CODEHiddenDangerTypeMapper.java  CODEHiddenTroubleTypeMapper.java  CODEHouseTypeMapper.java  CODEInfectedWayTypeMapper.java  CODELevelTypeMapper.java  CODEMajorPersonTypeMapper.java  (+224 more)
src/main/java/com/jtzh/model/: VolunteerResultModel.java
src/main/java/com/jtzh/pojo/: BasePagination.java  BaseResponse.java  CameraPagination.java  CgInformationDetail.java  CgInformationParam.java  CglogParam.java  CgshangbaoFind.java  CguserParam.java  CharacterUserTree.java  CharacterUserinfoPagination.java  CountCountryside.java  CountDay.java  CountHiddenAndInspection.java  CountIsdeleted.java  CountKeypro.java  CountMonth.java  CountParty.java  CountQuarter.java  CountSafe.java  CountSmallcategories.java  CountSource.java  (+83 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: APPVersionMapper.xml  CODEAIDSAttentionTypeMapper.xml  CODEAIDSReceiveCTypeMapper.xml  CODEAcceptTypeMapper.xml  CODEActivityTypeMapper.xml  CODEAttentionTypeValueMapper.xml  CODEBuildingPurposeTypeMapper.xml  CODECareerTypeMapper.xml  CODECaseTypeMapper.xml  CODECertificateTypeMapper.xml  CODEConnectionTypeMapper.xml  CODEConsistforPersonHouseTypeMapper.xml  CODEControlSituationTypeMapper.xml  CODECorrectingTypeMapper.xml  CODECurrentDiagnosisTypeMapper.xml  CODEDangerousEvaulationLevelTypeMapper.xml  CODEDangerousEvaulationTypeMapper.xml  CODEDocumentTypeMapper.xml  CODEDrivingLicenseTypeMapper.xml  CODEDrugReasonTypeMapper.xml  CODEDrugResultTypeMapper.xml  CODEEconomicSourceTypeMapper.xml  CODEEducationTypeMapper.xml  CODEEnterpriseTypeMapper.xml  CODEEthnicityTypeMapper.xml  CODEEventScaleTypeMapper.xml  CODEEventStatusTypeMapper.xml  CODEEventTypeMapper.xml  CODEFamilyEconomicSituationTypeMapper.xml  CODEFamilySituationTypeMapper.xml  CODEFloatingReasonTypeMapper.xml  CODEGenderTypeMapper.xml  CODEHealthStatusTypeMapper.xml  CODEHelpingSolutionTypeMapper.xml  CODEHiddenDangerTypeMapper.xml  CODEHiddenTroubleTypeMapper.xml  CODEHouseTypeMapper.xml  CODEInfectedWayTypeMapper.xml  CODELevelTypeMapper.xml  CODEMajorPersonTypeMapper.xml  (+223 more)
src/test/java/com/jtzh/: ImageCheckTest.java  TestHw.java
(+351 files in other folders)
